{
  "name": "WebBuzz - Web, Design & Marketing",
  "short_name": "WebBuzz",
  "description": "Your 24/7 digital solutions company helping businesses grow online through stunning websites, creative designs, and result-driven marketing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6C5CE7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "web development", "design", "marketing"],
  "screenshots": [],
  "lang": "en-US",
  "orientation": "portrait",
  "prefer_related_applications": false
}
